/* 
*********************************************
common css styles 
***************************************************
*/
*{
    margin: 0;
    font-family: "Azeret Mono";
    font-style: normal;
    color: rgb(13, 19, 33);
}
.common-text-style{
    color: rgb(73, 73, 75);
    line-height: 26px;
}
.container-title{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}
.container-sub-title{
    font-size: 24px;
    font-weight: 800;
}
.title-text-container{
    text-align: center;
    padding: 0 20%;
    margin-bottom: 48px;

}
/* 
*********************************************
Header css styles 
***************************************************
*/
header{
    margin: 0 150px;
}
.brand-name{
    font-size: 28px;
    font-weight: 800;
}
nav > ul > li {
    list-style: none;
    padding: 48px 0;
}
nav > ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.resume-btn{
    background: none;
    border-radius: 8px;
    border: 2px solid rgb(143, 145, 151);
    font-size: 20px;
    font-weight: 600;
    color: rgb(40, 41, 43);
    padding: 17px 24px;
}
/* 
*********************************************
Banner css styles 
***************************************************
*/
.banner-section{
    background-image: url(resources/Hero-bg.png);
    background-size: cover;
    margin-bottom: 74px;
}
.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 24px 221px 45px 221px;
    text-align: center;
}
.banner-title{
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
}
.banner-text{
    padding: 24px 180px 0 180px;
    line-height: 26px;
}
.contact-btn{
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: 0;
    margin: 32px 0 0 0;
}
/* Web development section css styles */
.web-development{
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    margin: 0 150px;
    margin-bottom: 90px;
}
.web-dev-div-text{
    text-align: left;
}
.web-dev-paragraph{
    padding-right: 40%;
}
.web-dev-text-sub-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
    padding-right: 30%;
}
.learn-btn{
    padding: 12px 20px 12px 20px;
    border: 1px solid rgba(13, 19, 33, 0.7);
    font-size: 20px;
    font-weight: 600;
    margin-top: 44px;
}
.learn-btn > a{
    text-decoration: none;
    color: rgba(13, 19, 33, 0.7);
}
.web-dev-div-1{
    padding: 70px;
    margin-bottom: 32px;
    display: flex;
    justify-content:space-between;
    margin-bottom: 32px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.web-dev-div-2{
    padding: 70px;
    margin-bottom: 32px;
    display: flex;
    justify-content:flex-start;
    gap: 40px;
    margin-bottom: 32px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.web-dev-div-3{
    padding: 70px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
/* Inspiration section */
.inspiration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 151px;
}
.title-text-container > p{
    /* margin: 0 47px; */
}
.vdo-container{
    border: 1px solid rgba(125, 130, 134, 0.7);
    padding: 32px;
    border-radius: 16px;
    width: 1535px;
    height: 700px;
}
iframe{
    border-radius: 15px;
}
/* Current Target css styles */
.current-target{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 150px 111px 150px;

}
.target-card-container{
    display: flex;
    justify-content: space-around;
    gap: 24px;
}
.html{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 60px;
}
.css{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 60px;
}
.javascript{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 60px;
}
.card-title{
    font-size: 24px;
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 10px;
}
.card-text{
    margin-bottom: 24px;
}
.card-text > a {
    font-weight: 700;
}
/* next target section css styles */
.next-target{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.next-target-card-container{
    margin: 0 150px;
}
.next-target-card{
    display: flex;
    justify-content: flex-start;
    padding: 40px;
    gap: 24px;
    margin-bottom: 24px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
}
/* need support section css styles */
.support{
    margin: 0 150px;
    margin-bottom: 80px;
}
.support-container{
    width: 94%;
    height: 313px;
    background:linear-gradient(rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.418)), url(resources//handshake.jpg);
    background-size: cover;
    background-position: center;
    padding: 64px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
.support-title{
    color: white;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}
.support-text-style{
    color: rgb(194, 194, 194);
    padding: 0 25%;
}
.support-input-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    gap: 10px;
    width: 75%;
}
input{
    padding: 19px 20px 19px 20px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    width: 75%;
}
.submit-btn{
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 15px 20px 15px 20px;
    border: 0;
}


